{
  "hooks": {
    "enabled": true,
    "events": {
      "PreToolUse": [
        {
          "matcher": "Bash|Edit|Write|mcp__.*(merge_pull_request|auto_merge|merge_pr).*",
          "hooks": [
            {
              "type": "command",
              "command": "python3 \"${ZCODE_PROJECT_DIR}/harness/command_guard.py\" --format claude --role implementer",
              "timeout": 30,
              "statusMessage": "harness 守卫"
            }
          ]
        }
      ]
    }
  }
}
