{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/harness/command_guard.py\" --format claude --role designer"
          }
        ]
      },
      {
        "matcher": "mcp__.*(merge_pull_request|auto_merge|merge_pr).*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/harness/command_guard.py\" --format claude --role designer"
          }
        ]
      }
    ]
  }
}
